*, *::after, *::before {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #e0e7f1;
    --secondary: #125dc8;
    --light: #f4f5f5;
    --danger: #d81616;
    --shadow: rgba(8, 47, 102, 0.12);
    --base: 1rem;
    --large: calc(var(--base) * 5);
    --med: calc(var(--base) * 3);
    --sm: calc(var(--base) * 1.5);
}

:root.dark {
    --primary: #122223b;
    --secondary: #627da6;
    --light: #003074;
    --danger: #9f0b0b;
    --shadow: rgba(152, 174, 205, 0.05);
}

body {
    display: grid;
    place-items: center;
    color: var(--secondary);
    font-family: 'Odibee Sans', cursive;
    background-color: var(--primary);
    padding: var(--med);
}

.theme-container {
    padding: var(--sm);
    display: grid;
    place-items: center;
}

.theme {
    width: 50px;
    height: 25px;
    background-color: var(--secondary);
    border-radius: var(--base);
    position: relative;
    cursor: pointer;
}

.theme::before {
    content: '';
    width: 20px;
    height: 20px;
    background-color: var(--primary);
    position: absolute;
    z-index: 3;
    top: 2px;
    left: 3px;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
}

h1 {
    font-size: var(--med);
}

.habit-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fre));
    padding: var(--sm) var (--med);
    max-width: 400px;
    grid-gap: 1rem;
}

.habit {
    display: grid;
    place-items: center;
}

.habit-btn {
    width: var(--large);
    height: var(--large);
    border-radius: 50%;
    background-color: var(--primary);
    border: 6px solid var(--secondary);
    color: var(var(--secondary));
    display: grid;
    place-items: center;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.habit-btn:hover {
    opacity: .8;
}

.habit-btn.completed {
    background-color: var(--secondary);
    color: var(--primary);
}

.habit-btn svg {
    pointer-events: none;
    width: var(--med);
    height: var(--med);
}

.new-habit-add {
    width: var(--med);
    height: var(--med);
    border-radius: 50%;
    background-color: var(--secondary);
    color: var(--primary);
    display: grid;
    place-items: center;
    transition: all 300ms ease-in-out;
    cursor: pointer;
}
